title
  | Mails

section
  - if @over_ten
    = link_to 'Show Previous', '?m=all'
  .ui.segment
    - @messages.each do |message|
      - if message.body
        - user = User.find(message.user_id)
        .item
          .content
            .header
              strong
                = image_tag(user.image.url(:small_thumb))
                = user.username
                |   •  
              = message.message_time
            .list
              .item
                i.right.triangle.icon
                = message.body
  = form_for [@conversation, @message], html: {class: "ui reply form"} do |f|
    .field
      = f.text_area :body, class: "form-control"
      = f.text_field :user_id, value: current_user.id, type: "hidden"
    div
      = f.submit "Add Reply", class: "ui blue labeled submit icon button"
