title
  | Sign up

section
  h2
    | Sign up
  br
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = f.error_notification
    .form-inputs
      = f.input :email, autofocus: true, input_html: { autocomplete: "email" }
      br
      = f.input :username, input_html: { autocomplete: "username" }
      br
      = f.input :realname, input_html: { autocomplete: "realname" }
      br
      = f.label :birthday
      = f.date_field :birthday, input_html: { autocomplete: "birthday" }
      br
      br
      = f.input :password, input_html: { autocomplete: "new-password" }
      br
      = f.input :password_confirmation, input_html: { autocomplete: "new-password" }
      br
    .form-actions
      = f.button :button, "Sign up"
  = render "devise/shared/links"
