title
  | Sign up

section
  h2
    | Sign up
  br
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = f.error_notification
    .form-inputs
      = f.input :email, required: true, autofocus: true, input_html: { autocomplete: "email" }
      br
      = f.input :username, required: true, input_html: { autocomplete: "username" }
      br
      = f.input :realname, required: true, input_html: { autocomplete: "realname" }
      br
      = f.input :birthday, required: true, input_html: { autocomplete: "birthday" }
      br
      = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), input_html: { autocomplete: "new-password" }
      br
      = f.input :password_confirmation, required: true, input_html: { autocomplete: "new-password" }
      br
    .form-actions
      = f.button :submit, "Sign up"
  = render "devise/shared/links"
