title
  = @user.username

h1.reg
  | Profile details
section
  .pr_main
    .pr_block
      .pr_avatar
        = image_tag(@user.image.url(:thumb), alt: 'oops') if @user.image?
    .pr_block
      .pr_username
        = @user.username
      .pr_name
        = @user.realname
      / .pr_brth
      /   = @user.birthday

  hr
  p
    b
      | About: 
    = @user.about

  / br
  / = form_with model: [@user, @comment] do |f|
  /   = f.text_field :body
  /   = f.submit "Send"
  /
  / #comment_div
  /   - @comments.each do |comment|
  /     = render 'comments/comment', comment: comment
