title
  = @user.username

.banner-container[data-animation="fadeInUp-fadeOutDown-slow"]
  .hero-wrapper
    header.hero
      .profile-info
        h1.hero-title
          | Profile details
  section
    p
      b
        | Username: 
      = @user.username
    br
    p
      b
        | Real Name: 
      = @user.realname
    br
    p
      b
        | Birthday: 
      = @user.birthday
    br
    p
      b
        | About: 
      = @user.about
    br

    p
      b
        | Avatar:
      = image_tag(@user.image.url(:thumb), alt: 'oops') if @user.image?
    br
