title
  = @user.username

section
  .profile
    .profile-head
      .profile-main
        .profile-avatar
          = image_tag(@user.image.url(:thumb), alt: 'oops') if @user.image?
        .profile-header
          .profile-username
            = @user.username
          .profile-misc
            span#a
              = @user.realname
            span#a
              =@user.birthday.strftime("%e %B")
      .profile-history
      .profile-info




  / br
  / = form_with model: [@user, @comment] do |f|
  /   = f.text_field :body
  /   = f.submit "Send"
  /
  / #comment_div
  /   - @comments.each do |comment|
  /     = render 'comments/comment', comment: comment
