title
  = @user.username

section
  .profile
    .profile-head
      .profile-history
      .profile-main
        .profile-avatar
          = image_tag(@user.image.url(:thumb), alt: 'oops') if @user.image?
        .profile-header
          .profile-username
            = @user.username
          .profile-misc
            = @user.realname
          /   = @user.birthday
      .profile-info




  / br
  / = form_with model: [@user, @comment] do |f|
  /   = f.text_field :body
  /   = f.submit "Send"
  /
  / #comment_div
  /   - @comments.each do |comment|
  /     = render 'comments/comment', comment: comment
