title
  | Announced

section
  .g-all
    - @games.each do |game|
      .g-block
        .game-poster
          div
            = link_to game do
              = image_tag(game.poster.url)
              .g-info
                .game-title = game.title
          - if current_user && current_user.admin
            .g-link
              p#a = link_to 'Show', game
              p#a = link_to 'Edit', edit_game_path(game)
              p#a = link_to 'Delete', game, data: { confirm: 'Are you sure?' }, method: :delete
        .g-sub
          #g-sub
            .game-description
              | Description:
              br
              = game.description
            br
            .game-release
              | Release
              br
              = game.release.strftime("%e %B %Y")
            br
            .game-tag
              | Genre
              br
            td
            - game.tag_list.each do |tag|
              = link_to tag, tag_path(tag: tag), id: "a"
            br
            br
            .game-studio
              | Studio
              br
              / = link_to game.studio.name, game.studio
              = link_to game.studio do
                = image_tag game.studio.logotype.url(:thumb)
            br
