title
  | Edit game

section
  h1 Change game info
  - if current_user && current_user.admin
    == render 'form'

    .g-link
      / p#a = link_to edit_game_path(@game) do
      /       = image_tag("/images/icon/settings.svg")
      p#a = link_to games_path do
            = image_tag("/images/icon/arrow-left.svg")
