title
  | Genres

section
  h2 This is list of all genres
  br
  .g-all
    h3
      - @games.each do |game|
        - game.tag_list.each do |tag|
          = link_to tag, tag_path(tag: tag)
          br
