title
  | Games
h1 Games
br
table
  thead
    tr
      th Title
      th Description
      th Poster
      th Release
      th Genre
      th Studio
      th
      th
      th

  tbody
    - @games.each do |game|
      tr
        td = game.title
        td = game.description
        td = image_tag(game.poster.url(:small_thumb))
        td = game.release.strftime("%e %B %Y")
        td = raw game.tag_list.map { |t| link_to t, tag_path(t) }.join(', ')
        / td
        /  - game.tag_list.each do |tag|
        /   = link_to tag, tag_path(tag: tag)
        td = game.studio
        td = link_to 'Show', game
        td = link_to 'Edit', edit_game_path(game)
        td = link_to 'Destroy', game, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Game', new_game_path
