title
  | Games

section
  div
    - @games.each do |game|
      .g-block
        .game-poster  = link_to game do
                        = image_tag(game.poster.url)
        .g-info
          .game-title = game.title
          br
          .game-description
            | Description:
            br
            = game.description
          br
          .game-release
            | Release
            br
            = game.release.strftime("%e %B %Y")
          br
          .game-tag
            | Genre
            br
            = raw game.tag_list.map { |t| link_to t, tag_path(t) }.join(', ')
          br
          / td
          /  - game.tag_list.each do |tag|
          /   = link_to tag, tag_path(tag: tag)
          .game-studio
            | Studio
            br
            = game.studio
          br
        .g-link
          p#a = link_to 'Show', game
          p#a = link_to 'Edit', edit_game_path(game)
          p = link_to 'Delete', game, data: { confirm: 'Are you sure?' }, method: :delete

  br

  = link_to 'New Game', new_game_path
