/ title
/   = @game.title
/ p
/   strong Title:
/   = @game.title
/ p
/   strong Description:
/   = @game.description
/ p
/   strong Poster:
/   = image_tag(@game.poster.url(:thumb))
/ p
/   strong Release:
/   = @game.release.strftime("%e %B %Y")
/ p
/   strong Genre:
/   = @game.tag_list
/ p
/   strong Studio:
/   = @game.studio
/
/ => link_to 'Edit', edit_game_path(@game)
/ '|
/ =< link_to 'Back', games_path

title
  | Games

section
  .g-all
    .g-block-show
      .game-poster
        = image_tag(@game.poster.url)
        .g-link
          p#a = link_to 'Edit', edit_game_path(@game)
          p#a = link_to 'Back', games_path
      .g-info-show
        .game-title = @game.title
        br
        .game-description
          | Description:
          br
          = @game.description
        br
        .game-release
          | Release
          br
          = @game.release.strftime("%e %B %Y")
        br
        .game-tag
          | Genre
          br
        td
         - @game.tag_list.each do |tag|
          = link_to tag, tag_path(tag: tag), id: "c"
         br
         br
        .game-studio
          | Studio
          br
          = @game.studio
        br
  / hr
  /   br
  /   = form_with model: [@game, @comment] do |f|
  /     = f.text_field :body
  /     = f.submit "Send"
  /
  /   #comment_div
  /     - @comments.each do |comment|
  /       = render 'comments/comment', comment: comment
