title
  | Games

section
  .g-all
    .g-block-show
      .game-poster
        .g-poster
          = image_tag(@game.poster.url)
        - if current_user && current_user.admin
          .link
            p#a = link_to edit_game_path(@game) do
                  = image_tag("/images/icon/settings.svg")
            p#a = link_to games_path do
                  = image_tag("/images/icon/arrow-left.svg")
      .g-info-show
        .game-title = @game.title
        br
        .game-description
          | Description:
          br
          = @game.description
        br
        .game-release
          | Release
          br
          = @game.release.strftime("%e %B %Y")
        br
        .game-tag
          | Genre
          br
        td
         - @game.tag_list.each do |tag|
          = link_to tag, tag_path(tag: tag), id: "a"
         br
         br
        .game-studio
          | Studio
          br
          = link_to @game.studio.name, @game.studio
        br
