h1 Listing user_scores

table
  thead
    tr
      th
      th
      th

  tbody
    - @user_scores.each do |user_score|
      tr
        td = link_to 'Show', user_score
        td = link_to 'Edit', edit_user_score_path(user_score)
        td = link_to 'Destroy', user_score, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New User score', new_user_score_path
