title
  | Log in

section
  h2
    | Log in
  br
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-inputs
      = f.input :email, required: false, autofocus: true, input_html: { autocomplete: "email" }
      br
      = f.input :password, required: false, input_html: { autocomplete: "current-password" }
      br
      = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
      br
    .form-actions
      = f.button :button, "Log in"
  = render "devise/shared/links"
