title
  | Edit game

section
  h1 Editing studio
  - if current_user && current_user.admin
    == render 'form'

    .g-link
      / p#a = link_to edit_studio_path(@studio) do
      /       = image_tag("/images/icon/settings.svg")
      p#a = link_to studios_path do
            = image_tag("/images/icon/arrow-left.svg")
