title
  | Studios

section
  .g-all
    - @studios.each do |studio|
      .g-block
        .game-poster
          div
            = link_to studio do
              = image_tag(studio.logotype.url)
              .g-info
                .game-title = studio.name
          - if current_user && current_user.admin
            .g-link
              p#a = link_to 'Show', studio
              p#a = link_to 'Edit', edit_studio_path(studio)
              p#a = link_to 'Delete', studio, data: { confirm: 'Are you sure?' }, method: :delete

  br
  - if current_user && current_user.admin
    = link_to 'New Game', new_studio_path
