title
  | Studios

section
  .g-all
    .g-block-show
      .game-poster
        .g-poster
          = image_tag(@studio.logotype.url)
        - if current_user && current_user.admin
          .g-link
            p#a = link_to edit_studio_path(@studio) do
                  = image_tag("/images/icon/settings.svg")
            p#a = link_to studios_path do
                  = image_tag("/images/icon/arrow-left.svg")
      .g-info-show
        .game-title = @studio.name
        br
        .game-description
          | Description:
          br
          = @studio.description
        br
