title
  | Studios

section
  .g-all
    .g-block-show
      .game-poster
        = image_tag(@studio.logotype.url)
        - if current_user && current_user.admin
          .g-link
            p#a = link_to 'Edit', edit_studio_path(@studio)
            p#a = link_to 'Back', studios_path
      .g-info-show
        .game-title = @studio.name
        br
        .game-description
          | Description:
          br
          = @studio.description
        br
