.inner
  .logo
    a[href="/"]
      img#logo[src="/images/icon/home.svg" alt="Nexiz"]
  .qwe
    ul.menu
      li.menu_top
        a[href="/games"]
          | Games
        ul
          li.submenu
            a[href="#"]
              | Genres
          li.submenu
            a[href="#"]
              | Studios
          li.submenu
            a[href="#"]
              | Announced
  .qwe
    ul.menu
      li.menu_top
        a[href="/news"]
          | News
        ul
          li.submenu
            a[href="#"]
              | Game
          li.submenu
            a[href="#"]
              | Technology
  .qwe
    ul.menu
      li.menu_top
        a[href="/communities"]
          | Community
        ul
          li.submenu
            a[href="#"]
              | Forum
          li.submenu
            a[href="#"]
              | Reviews
          li.submenu
            a[href="#"]
              | Channels
  .qwe
    ul.menu
      li.menu_top
        a[href="/infos"]
          img[src="/images/icon/info.svg"]
        ul
          li.submenu
            a[href="#"]
              | About
          li.submenu
            a[href="#"]
              | Moderation
          li.submenu
            a[href="#"]
              | Development
  .input_search
    input[type="search" placeholder="Search..." autocomplete="off"]

  - if user_signed_in?
    .qwe
      ul.menu
        li.menu_top
          = link_to current_user.username, current_user
    .qwe
      ul.menu
        li.menu_top
          #user
            = image_tag(current_user.image.url(:small_thumb), alt: 'X')
          ul
            li.submenu
              a[href="/profiles"]
                | Profile
            li.submenu
              a[href="/setting"]
                | Seting
            li.submenu
              = link_to "Sign out", destroy_user_session_path, :method => :delete
    / .qwe
    /   .notification
    /     div
    /       a[href="/mail"]
    /         img#logo[src="/images/icon/mail.svg"]

  - else
    .qwe
      ul.menu
        li.menu_top
          img#log[src="/images/icon/log-in.svg" alt="Profile"]
          ul
            li.submenu
              = link_to 'Registration', new_user_registration_path
            li.submenu
              = link_to 'Login', new_user_session_path
    / .qwe
    /   .notification
    /     div
